* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 50vh;
  max-height: 40vh;
  background: #067bc2;
  position: relative;
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.card .info {
  height: 70%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info .price, .card .info .promo {
  font-size: 1.2em;
}

.card .info .price {
  position: absolute;
  top: .5rem;
  right: 0;
}

.card .info .info__img {
  display: block;
  width: 100%;
}

.card .info .promo {
  position: absolute;
  width: 100%;
  top: 2rem;
  right: 0;
  text-align: right;
  font-weight: bold;
}

.card .info .colors {
  position: absolute;
  bottom: 0;
  right: .7rem;
  text-align: right;
  width: 100%;
  font-size: 1.2em;
}

.card .info .colors__title {
  font-weight: bold;
}

.card .info .colors .list {
  list-style: none;
}

.card .title {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.card .desc {
  position: absolute;
  bottom: .5rem;
  width: 100%;
  text-align: center;
}

.card .link {
  padding: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  color: lightgray;
  text-decoration: none;
  font-size: 1.2em;
  transition: color .3s ease;
}

.card .link:hover {
  color: #fff;
}

.card .buy {
  bottom: 1.5rem;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: "header header header header" 1fr "sidebar item1 item2 item3" 1fr "sidebar item4 item5 item6" 1fr "sidebar item7 item8 item9" 1fr "sidebar item10 item11 item12" 1fr "footer footer footer footer" 1fr;
}

.container .header {
  grid-area: header;
  background: #c43939;
}

.container .sidebar {
  grid-area: sidebar;
  background: #33a325;
  border: 1px solid #000;
}

.container .footer {
  grid-area: footer;
  background: #22b152;
}

.container .header, .container .footer, .container .sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
